{
    "pages": [
        "pages/main/main",
        "pages/index/index",
        "pages/logs/logs",
        "pages/detail/detail",
        "pages/search/search",
        "pages/searchList/searchList",
        "pages/category/category",
        "pages/shopCar/shopCar",
        "pages/my/my",
        "pages/register/register",
        "pages/auth/auth"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "Weixin",
        "navigationBarTextStyle": "black"
    },
    "tabBar":{
        "color":"#000",
        "list": [
            {
                "pagePath": "pages/main/main",
                "text": "首页",
                "iconPath":"/icon/home.png",
                "selectedIconPath": "/icon/home-tab.png"
            }, 
            {
                "pagePath": "pages/category/category",
                "text": "分类",
                "iconPath":"/icon/category.png",
                "selectedIconPath":"/icon/category-tab.png"
            },
            {
                "pagePath": "pages/shopCar/shopCar",
                "text": "购物车",
                "iconPath":"/icon/shopCar.png",
                "selectedIconPath":"/icon/shopCar-tab.png"
            },
            {
                "pagePath": "pages/my/my",
                "text": "我的",
                "iconPath":"/icon/my.png",
                "selectedIconPath":"/icon/my-tab.png"
            }
        ]
    },
    "style": "v2",
    "useExtendedLib": {
        "weui": true
    },
    "sitemapLocation": "sitemap.json"
}