<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三角形制作</title>
    <style>
        .box1{
            width:0; height:0;
            /* border:10px solid red; */
            border-top:10px solid pink;
            border-right:10px solid aqua;
            border-bottom:10px solid orange;
            border-left:10px solid yellow;
        }
        .box2{
            width:0; height:0;
            line-height:0;
            font-size:0;
            /* 这两行代码解决兼容性问题 */
            border:50px solid transparent;
            border-top:50px solid pink;
            margin:10px auto;
        }
        .jd{
            width:120px; height:249px;
            background:pink;
            position:relative;
        }
        .jd span{
            position:absolute;
            right:15px;
            top:-10px;
            width:0;  height:0;
            line-height:0; 
            font-size:0;
            border:5px solid transparent;
            border-bottom-color:red;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>

    <div class="jd">
        <span></span>
    </div>
</body>
</html>