<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>溢出文字显示省略号</title>
    <style>
        div{
            width:150px; height:80px;
            background:pink;
            margin: 100px auto;
            /* normal如果文字显示不开 自动换行 */
            /* white-space:normal; */
            /* 1. nowrap如果文字显示不开，必须强制一行显示 */
            white-space:nowrap;
            /* 2. 溢出部分隐藏起开 */
            overflow:hidden;
            /* 3. 文字用省略号代替超出部分 */
            text-overflow:ellipsis;
        }
        p{
            width:150px; height:65px;
            background:pink;
            margin: 100px auto;
            overflow:hidden;
            text-overflow:ellipsis;
            display:-webkit-box;
            -webkit-line-clamp:3;
            -webkit-box-orient:vertical;
        }
    </style>
</head>
<body>
    <!--  
        单行文本溢出
    -->
    <!--  
        多行文本溢出
        有较大的兼容性问题 适合于webkit浏览器或移动端(移动端大部分是webkit内核)
        overflow:hidden;
        text-overflow:ellipsis;
        弹性伸缩盒子模型显示
        display:-webkit-box;
        限制在一个块元素显示的文本的行数
        -webkit-line-clamp:2;
        设置或检索伸缩盒子对象的子元素的排列方式
        -webkit-box-orient:vertical;

        更推荐后台人员来做这个效果 因为后台人员可以设置显示多少个字，操作更简单
    -->
    <div>
        啥也不说，此处省略一万字
    </div>
    <p>
        啥也不说，此处省略一万字 啥也不说，此处省略一万字啥也不说
    </p>
</body>
</html>